spring.datasource.url=jdbc:postgresql://localhost:5432/salud?characterEncoding=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=metadmin
spring.datasource.password=met!pass2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true